endpoint_service.proto

syntax = "proto3";
package endpoint;

service EndpointService {
    rpc GetApiGroups (GetApiGroupsRequest) returns (stream GetApiGroupsResponse);
    rpc UploadApiGroups (UploadApiGroupsRequest) returns (UploadApiGroupsResponse);
}

message GetApiGroupsRequest {
    string email = 1;
}

message Parameter {
    string name = 1;
    string description = 2;
    bool required = 3;
    repeated string alternatives = 4;
}

message Endpoint {
    string id = 1;
    string text = 2;
    string description = 3;
    string verb = 4;
    string base = 5;
    string path = 6;
    repeated Parameter parameters = 7;
    string group_id = 8;
}

message ApiGroup {
    string id = 1;
    string name = 2;
    string description = 3;
    string base = 4;
    repeated Endpoint endpoints = 5;
}

message GetApiGroupsResponse {
    repeated ApiGroup api_groups = 1;
}

message UploadApiGroupsRequest {
    string email = 1;
    bytes file_content = 2;
    string file_name = 3;
}

message UploadApiGroupsResponse {
    bool success = 1;
    string message = 2;
    int32 imported_count = 3;
    int32 group_count = 4;
}
